<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/reddit.js@0.1.4/reddit.min.js"></script>
    <style>
      #app {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        /*border: 1px white solid;/**/
      }
      
      .div-img {
        width: 98%;
        margin: 0 auto;
        /*border: 1px lightblue solid;/**/
      }
      
      #controls {
        clear: both;
        width: 80%;
        height: 9%;
        /*border: 1px blue solid;/**/
      
      }
      
      #slider {
        width: 10%;
        height: 90vh;
        display: inline-block;
        background-color: rgb(0,0,0,0);
        float: right;
        clear: none;
        /*border: 1px yellow dashed;/**/
      
      }
      
      #main-pic {
        position: relative;
        display: inline-block;
        width: 70vw;
        height: 70vh;
        margin: 0 auto;
        /*border: 1px yellow dashed;/**/
      }
      
      .main-pic {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
        /*border: 1px green solid;
      }

      .slider-pic {
        object-fit: cover;
        opacity: 0.5;
        margin-bottom: 4px;
      }

      .slider-pic:hover {
        cursor: pointer;
      }

      .slider-pic-current {
        border: 2px blue solid;
        opacity: 1.0;
      }
      
      html, body {
        background-color: black;
        width: 99%;
        height: 90vh;
        display: block;
      }
      
      .image { 
        opacity: 0; 
        transition: opacity .5s; 
        transition-delay: .5s;
        transition-timing-function: ease-in-out;
        }
      
      .image-loaded { 
        opacity: 1; 
        transition: opacity .5s; 
        transition-delay: .5s;
        transition-timing-function: ease-in-out;
        }
      
    </style>
  </head>
  <body>
    
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel">
      var IMG_TIME = 5000;
    
    
      class Slider extends React.Component {
        constructor(props, context) {
          super(props, context);
        }

        picClicked(i) {
          console.log("Slider.picClicked() " + i);
          this.props.picClicked(i);
        }
    
        render() {
          console.log("Slider.render() picIdx %s", this.props.idx);
          const node = document.getElementById('slider');
          var imgs = [];
          if (node) {
            const height = node.clientHeight-4;
            const width = node.clientWidth-4;
            console.log("Slider.render() height %s width %s", height, width);
            const startIdx = (this.props.idx > 3) ? (this.props.idx-4) : 0;
            for(var i=startIdx; i<startIdx+9; ++i) {
              var classes = 'slider-pic'

              if (i == this.props.idx) {
                classes += ' slider-pic-current';
              }
              imgs.push(
                <img
                  className={classes}
                  src={this.props.pics[i]}
                  key={i}
                  pic-idx={i}
                  style={{height: height/10, width: width}}
                  onClick={this.picClicked.bind(this, i)}
                  />
              );
            }
            
          }

          return (
            <div id="slider">
            {imgs}
            </div>
          );
        }
      }
    
      class Controls extends React.Component {
        constructor(props, context) {
          super(props, context);
        }
    
        render() {
          return (
            <div id="controls">
              <button onClick={this.props.onNavBack} style={{float: 'left', display: 'inline-block', marginRight: '40%'}}>back</button>
              <button onClick={this.props.onNavPause} style={{float: 'left', display: 'inline-block'}}>pause</button>
              <button onClick={this.props.onNavForward} style={{float: 'right', display: 'inline-block'}}>forward</button>
            </div>
          );
        }
      }
    
      class FadeImage extends React.Component {
        constructor(props, context) {
          super(props, context);
          this.state = {
            loaded: false,
            stopTimer: false,
            paused: false,
          }
          this.timerLoad = null;
          this.timerUnload = null;
    
          this.onImageLoad = this.onImageLoad.bind(this);
        }
    
        onImageLoad() {
          //console.log("FadeImage.onImageLoad()");
          this.setState({ loaded: true });
          var that = this;
          this.timerLoad = setTimeout(function() {
            that.setState({ loaded: false });
            var those = that;
            that.timerUnload = setTimeout(function() {
              those.props.onImgUnload();
            }, 1000);
          }, this.props.imgTime);
        }
    
        componentDidMount() {
          console.log("componentDidMount() start");
        }
    
        componentWillUnmount() {
          console.log("componentWillUnmount() start");
        }
    
        componentWillReceiveProps(nextProps) {
          console.log("FadeImage.componentWillReceiveProps() " + JSON.stringify(nextProps));
          if (this.timerLoad) clearTimeout(this.timerLoad);
          if (this.timerUnload) clearTimeout(this.timerUnload);
          
          if (nextProps.stopTimer) {
            this.setState({ paused: true });
            console.log("stop the timer!");
          }
    
          if (!nextProps.stopTimer && this.state.paused) {
            console.log("OK TO RESTART");
            this.onImageLoad();
            this.setState({ paused: false });
          }
        }
    
        render() {
          //console.log("FadeImage.render() " + this.props.src);
          var classes = 'main-pic image';
          if (this.state.loaded) {
            classes += ' image-loaded';
          }
          //console.log("FadeImage.render() " + classes);
          return (
            <img 
              onLoad={this.onImageLoad} 
              ref="img" 
              src={this.props.src} 
              className={classes}
              />
          );
        }
      }
    
      class App extends React.Component {
        constructor(props, context) {
          super(props, context);
    
          this.state = {
            last : '',
            shownPicture : null,
            imgClasses : this.imgLoading,
            imgTime : IMG_TIME,
            picIdx : -1,
            stopTimer : false,
          }
    
          this.picQueue = [];
          this.subreddit = 'funny';
          
          this.getPics = this.getPics.bind(this);
          this.getNextPicture = this.getNextPicture.bind(this);
    
          this.navPause = this.navPause.bind(this);
          this.navBack = this.navBack.bind(this);
          this.navForward = this.navForward.bind(this);

          this.picClicked = this.picClicked.bind(this);
        }
    
        componentDidMount() {
          this.getPics();
        }
        
        componentDidUpdate() {
          window.scrollTo(0, 0);
        }
    
        getNextPicture() {
          console.log("App.getNextPicture() queue len,pos %s, %s", this.picQueue.length, this.state.picIdx);
          if (this.state.picIdx + 5 > this.picQueue.length) {
            this.getPics();
          }
          this.setState({
            picIdx : this.state.picIdx + 1,
          });
        }
    
        getPics() {
          console.log("after: " + this.state.last);
          var validSuffix = /^(gif|jpg|png)$/;
          var last = null;
          var that = this;
          reddit.hot(this.subreddit).after(this.state.last).fetch(function(res) {
            var c = res.data.children;
            console.log(c);
            for (var i in c) {
              var url = c[i].data.url.toLowerCase();
              var toks = url.split('.');
              console.log(toks[toks.length-1]);
              if (validSuffix.test(toks[toks.length-1])) {
                that.picQueue.push(c[i].data.url);
              }
              
              console.log(that.picQueue.length);
              console.log(c[i].data.url);
              var last = c[i].data.name;
            }
            
            console.log(that.picQueue.length);
            that.setState({
              last : last,
            });
    
            that.getNextPicture();
            console.log("getPics() done");
          });
        }
    
        navPause() {
          console.log("navPause() " + this.state.stopTimer);
          this.setState({
            stopTimer : !this.state.stopTimer,
          })
        }
    
        navBack() {
          if (this.state.picIdx < 1) {
            return; // do not let idx go negative!
          } else {
            console.log("App.navBack() go to " + (this.state.picIdx-1));
          }
          this.setState({
            picIdx : this.state.picIdx-1,
          })
        }
    
        navForward() {
          if (this.state.picIdx > this.state.picIdx.length - 2) {
            return; // do not let idx to past
          } else {
            console.log("App.navBack() go to " + (this.state.picIdx+1));
          }
          this.setState({
            picIdx : this.state.picIdx+1,
          })
        }

        picClicked(idx) {
          console.log("App.picClicked() " + idx);
          this.setState({picIdx: idx});
        }
    
        render() {
          var img = null;
          if (this.state.picIdx > -1) {
            img = (
              <FadeImage
                src={this.picQueue[this.state.picIdx]} 
                imgTime={this.state.imgTime}
                onImgUnload={this.getNextPicture}
                stopTimer={this.state.stopTimer}
                />
            );
          }
          return (
            <div>
            <div id="main-pic">
              {img}
            </div>
            <Slider 
              pics={this.picQueue} 
              idx={this.state.picIdx} 
              picClicked={this.picClicked}
            />
            <Controls
              onNavPause={this.navPause}
              onNavBack={this.navBack}
              onNavForward={this.navForward}
              />
            </div>
          );
        }
      }
    
      ReactDOM.render(<App />, document.getElementById('app'));
    </script>
    
    
    </script>
    </body>
    
    </html>